{
	"name": "@philippdormann/mensamax-api",
	"version": "2.3.1",
	"license": "MIT",
	"repository": "https://github.com/philippdormann/mensamax-api",
	"author": {
		"name": "Philipp Dormann",
		"email": "hi@philippdormann.de",
		"url": "https://philippdormann.de"
	},
	"keywords": [
		"mensamax",
		"mensa",
		"food",
		"foodmenu",
		"parser"
	],
	"description": "MensaMax-API. Simple APIs for using MensaMax data in modern applications",
	"main": "main.js",
	"scripts": {
		"release": "release-it",
		"test": "ava",
		"start": "node server.js",
		"dev": "nodemon server.js",
		"format": "prettier --write ."
	},
	"files": [
		"institutions.json",
		"api/parser.js",
		"api/fetcher.js",
		"main.js"
	],
	"dependencies": {
		"axios": "1.2.2",
		"cheerio": "1.0.0-rc.12",
		"dotenv": "16.0.3",
		"html-minifier": "4.0.0",
		"ioredis": "^5.2.4",
		"path": "0.12.7",
		"rayo": "^1.4.0",
		"request": "2.88.2"
	},
	"devDependencies": {
		"auto-changelog": "2.4.0",
		"ava": "5.1.0",
		"nodemon": "2.0.20",
		"prettier": "2.8.1",
		"release-it": "15.6.0"
	},
	"release-it": {
		"git": {
			"commit": true,
			"requireBranch": "main",
			"requireCleanWorkingDir": false,
			"commitMessage": "🚀RELEASE v${version}",
			"push": true,
			"tag": true,
			"tagName": "v${version}",
			"tagAnnotation": "v${version}"
		},
		"npm": {
			"publish": false
		},
		"hooks": {
			"after:bump": "auto-changelog --commit-limit false -p -u --hide-credit && prettier --write . && git add ."
		}
	},
	"volta": {
		"node": "18.12.1"
	}
}
