{
	"version": 2,
	"routes": [
		{
			"src": "/",
			"dest": "/api/startpage.js"
		},
		{
			"src": "/institutions-json",
			"dest": "/institutions.json"
		},
		{
			"src": "/institutions-ui",
			"dest": "/api/institutions.js"
		}
	]
}
